<!DOCTYPE html>
<html style="font-size: 18px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Most Popular Movies"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.20.0, nicepage.com"><link rel="stylesheet" data-font="Alata:400" href="https://fonts.googleapis.com/css?family=Alata:400"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-7510-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-01f0" data-source="Blank" data-id="7510">
  <div class="u-clearfix u-sheet u-block-7510-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-lg="301" data-height-md="144" data-height-sm="144"><div class="u-align-left u-black u-container-style u-expanded-width u-group u-block-7510-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-7510-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-text-default u-text-palette-5-base u-block-7510-5">Search Term :&nbsp;</h3><form action="#" method="get" class="u-border-1 u-border-grey-30 u-expanded-width u-search u-search-left u-white u-block-7510-6"><button class="u-search-button" type="submit">
        <span class="u-search-icon u-spacing-10 u-block-7510-7">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-386a"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-386a" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content">
                <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
            </svg>
        </span>
    </button>
    <input class="u-search-input u-block-7510-8" type="search" name="search" value="" placeholder="Search"></form><a href="#" class="u-btn u-button-style u-block-7510-9">Search</a></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-7510-2 {min-height: 301px}
.u-block-7510-3 {min-height: 301px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 60px}
.u-block-7510-4 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-7510-5 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-7510-6 {min-height: 60px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-7510-8 {font-size: 1.27778rem}
.u-block-7510-9 {margin-left: 0; margin-right: auto; margin-bottom: 0} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-7510-2 {min-height: 144px}
.u-block-7510-3 {min-height: 301px; margin-top: 0; margin-bottom: 60px}
.u-block-7510-4 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-7510-5 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-7510-6 {height: auto; min-height: 60px; margin-top: 30px; margin-bottom: 0}
.u-block-7510-8 {font-size: 1.27778rem}
.u-block-7510-9 {margin-left: 0; margin-right: auto; margin-bottom: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-7510-2 {min-height: 144px}
.u-block-7510-3 {min-height: 301px; margin-top: 0; margin-bottom: 60px}
.u-block-7510-4 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-7510-5 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-7510-6 {height: auto; min-height: 60px; margin-top: 30px; margin-bottom: 0}
.u-block-7510-8 {font-size: 1.27778rem}
.u-block-7510-9 {margin-left: 0; margin-right: auto; margin-bottom: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-7510-2 {min-height: 344px}
.u-block-7510-3 {min-height: 301px; margin-top: 0; margin-bottom: 60px}
.u-block-7510-4 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-7510-5 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-7510-6 {height: auto; min-height: 60px; margin-top: 30px; margin-bottom: 0}
.u-block-7510-8 {font-size: 1.27778rem}
.u-block-7510-9 {margin-left: 0; margin-right: auto; margin-bottom: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-7510-2 {min-height: 344px}
.u-block-7510-3 {min-height: 301px; margin-top: 0; margin-bottom: 60px}
.u-block-7510-4 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-7510-5 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-7510-6 {height: auto; min-height: 60px; margin-top: 30px; margin-bottom: 0}
.u-block-7510-8 {font-size: 1.27778rem}
.u-block-7510-9 {margin-left: 0; margin-right: auto; margin-bottom: 0} }</style></section><section class="u-align-center u-clearfix u-palette-1-base u-block-ca89-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a3cc" data-source="Blank" data-id="ca89">
  <div class="u-clearfix u-sheet u-block-ca89-2" data-height-lg="500" data-height-md="430" data-height-sm="352" data-height-xs="1236" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h3 class="u-text u-block-ca89-56" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">42 Movies Found</h3><div class="u-clearfix u-expanded-width u-layout-wrap u-block-ca89-57" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-lg="642" data-height-md="306" data-height-sm="306" data-height-xs="1830"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-20 u-block-ca89-58" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-ca89-59" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_1087007793/images/Doris.jpg" alt="" class="u-image u-image-default u-block-ca89-60" data-image-width="230" data-image-height="345" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-href="94354339"><div class="u-container-style u-expanded-width u-group u-palette-1-base u-block-ca89-61" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-top u-block-ca89-62" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="94354339" class="u-active-none u-border-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-hover-palette-5-base u-text-white u-block-ca89-63">Movie Title</a><p class="u-align-center u-text u-block-ca89-64">2020</p></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-ca89-65" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-ca89-66" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_1087007793/images/Doris.jpg" alt="" class="u-image u-image-default u-block-ca89-67" data-image-width="230" data-image-height="345" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-href="94354339"><div class="u-align-center u-container-style u-expanded-width u-group u-palette-1-base u-block-ca89-68" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-ca89-69" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="94354339" class="u-active-none u-border-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-hover-palette-5-base u-text-white u-block-ca89-70">Movie Title</a><p class="u-text u-block-ca89-71">2020</p></div></div></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-ca89-72" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-ca89-73" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_1087007793/images/Doris.jpg" alt="" class="u-image u-image-default u-block-ca89-74" data-image-width="230" data-image-height="345" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-href="94354339"><div class="u-align-center u-container-style u-expanded-width u-group u-palette-1-base u-block-ca89-75" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-ca89-76" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="94354339" class="u-active-none u-border-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-hover-palette-5-base u-text-white u-block-ca89-77">Movie Title</a><p class="u-text u-block-ca89-78">2020</p></div></div></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-ca89-79" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-ca89-80" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_1087007793/images/Doris.jpg" alt="" class="u-image u-image-default u-block-ca89-81" data-image-width="230" data-image-height="345" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-href="94354339"><div class="u-align-center u-container-style u-expanded-width u-group u-palette-1-base u-block-ca89-82" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-ca89-83" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="94354339" class="u-active-none u-border-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-hover-palette-5-base u-text-white u-block-ca89-84">Movie Title</a><p class="u-text u-block-ca89-85">2020</p></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-ca89-86" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-ca89-87" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_1087007793/images/Doris.jpg" alt="" class="u-image u-image-default u-block-ca89-88" data-image-width="230" data-image-height="345" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-href="94354339"><div class="u-align-center u-container-style u-expanded-width u-group u-palette-1-base u-block-ca89-89" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-ca89-90" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="94354339" class="u-active-none u-border-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-hover-palette-5-base u-text-white u-block-ca89-91">Movie Title</a><p class="u-text u-block-ca89-92">2020</p></div></div></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-ca89-93" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-ca89-94" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_1087007793/images/Doris.jpg" alt="" class="u-image u-image-default u-block-ca89-95" data-image-width="230" data-image-height="345" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-href="94354339"><div class="u-align-center u-container-style u-expanded-width u-group u-palette-1-base u-block-ca89-96" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-ca89-97" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="94354339" class="u-active-none u-border-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-hover-palette-5-base u-text-white u-block-ca89-98">Movie Title</a><p class="u-text u-block-ca89-99">2020</p></div></div></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-ca89-2 {min-height: 1022px}
.u-block-ca89-56 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ca89-57 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-ca89-58 {min-height: 575px}
.u-block-ca89-59 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-60 {width: 279px; height: 418px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-61 {min-height: 137px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-62 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-63 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-64 {width: 52px; margin-top: 5px; margin-left: 104px; margin-right: 104px; margin-bottom: 0}
.u-block-ca89-65 {min-height: 575px}
.u-block-ca89-66 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-67 {width: 279px; height: 418px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-68 {min-height: 79px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-69 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-70 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-71 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-72 {min-height: 575px}
.u-block-ca89-73 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-74 {width: 279px; height: 418px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-75 {min-height: 79px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-76 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-77 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-78 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-79 {min-height: 321px}
.u-block-ca89-80 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-81 {width: 279px; height: 418px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-82 {min-height: 79px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-83 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-84 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-85 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-86 {min-height: 321px}
.u-block-ca89-87 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-88 {width: 279px; height: 418px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-89 {min-height: 79px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-90 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-91 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-92 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-93 {min-height: 321px}
.u-block-ca89-94 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-95 {width: 279px; height: 418px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-96 {min-height: 79px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-97 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-98 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-99 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-ca89-2 {min-height: 430px}
.u-block-ca89-56 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ca89-57 {margin-top: 0; margin-bottom: 0; position: relative; min-height: 306px}
.u-block-ca89-58 {min-height: 474px}
.u-block-ca89-59 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-60 {width: 253px; height: 379px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-61 {min-height: 137px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-62 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-63 {background-image: none; border-style: none; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0}
.u-block-ca89-64 {margin-top: 5px; margin-right: 71px; margin-bottom: 0; margin-left: 71px; width: 52px}
.u-block-ca89-65 {min-height: 474px}
.u-block-ca89-66 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-67 {width: 253px; height: 379px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-68 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-69 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-70 {background-image: none; border-style: none; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0}
.u-block-ca89-71 {margin-top: 5px; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 52px}
.u-block-ca89-72 {min-height: 474px}
.u-block-ca89-73 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-74 {width: 253px; height: 379px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-75 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-76 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-77 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-78 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-79 {min-height: 265px}
.u-block-ca89-80 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-81 {width: 253px; height: 379px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-82 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-83 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-84 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-85 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-86 {min-height: 265px}
.u-block-ca89-87 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-88 {width: 253px; height: 379px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-89 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-90 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-91 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-92 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-93 {min-height: 265px}
.u-block-ca89-94 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-95 {width: 253px; height: 379px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-96 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-97 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-98 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-99 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-ca89-2 {min-height: 352px}
.u-block-ca89-56 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ca89-57 {margin-top: 0; margin-bottom: 0; position: relative; min-height: 306px}
.u-block-ca89-58 {min-height: 100px}
.u-block-ca89-59 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-60 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-61 {min-height: 137px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-62 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-63 {background-image: none; border-style: none; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0}
.u-block-ca89-64 {margin-top: 5px; margin-right: 34px; margin-bottom: 0; margin-left: 34px; width: 52px}
.u-block-ca89-65 {min-height: 100px}
.u-block-ca89-66 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-67 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-68 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-69 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-70 {background-image: none; border-style: none; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0}
.u-block-ca89-71 {margin-top: 5px; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 52px}
.u-block-ca89-72 {min-height: 100px}
.u-block-ca89-73 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-74 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-75 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-76 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-77 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-78 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-79 {min-height: 100px}
.u-block-ca89-80 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-81 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-82 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-83 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-84 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-85 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-86 {min-height: 100px}
.u-block-ca89-87 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-88 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-89 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-90 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-91 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-92 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-93 {min-height: 100px}
.u-block-ca89-94 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-95 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-96 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-97 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca89-98 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-99 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-ca89-2 {min-height: 1236px}
.u-block-ca89-56 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ca89-57 {position: relative; min-height: 1830px; margin-top: 0; margin-bottom: 0}
.u-block-ca89-58 {min-height: 100px}
.u-block-ca89-59 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-60 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-61 {min-height: 137px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-62 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-63 {background-image: none; border-style: none; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0}
.u-block-ca89-64 {margin-top: 5px; margin-right: 34px; margin-bottom: 0; margin-left: 34px; width: 52px}
.u-block-ca89-65 {min-height: 100px}
.u-block-ca89-66 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-67 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-68 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-69 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-70 {background-image: none; border-style: none; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0}
.u-block-ca89-71 {margin-top: 5px; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 52px}
.u-block-ca89-72 {min-height: 100px}
.u-block-ca89-73 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-74 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-75 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-76 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-77 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-78 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-79 {min-height: 100px}
.u-block-ca89-80 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-81 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-82 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-83 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-84 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-85 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-86 {min-height: 100px}
.u-block-ca89-87 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-88 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-89 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-90 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-91 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-92 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-93 {min-height: 100px}
.u-block-ca89-94 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-95 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-96 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-97 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-98 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-99 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-ca89-2 {min-height: 816px}
.u-block-ca89-56 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ca89-57 {margin-top: 0; margin-bottom: 0; position: relative; min-height: 816px}
.u-block-ca89-58 {min-height: 100px}
.u-block-ca89-59 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-60 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-61 {min-height: 137px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-62 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-63 {background-image: none; border-style: none; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0}
.u-block-ca89-64 {margin-top: 5px; margin-right: 34px; margin-bottom: 0; margin-left: 34px; width: 52px}
.u-block-ca89-65 {min-height: 100px}
.u-block-ca89-66 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-67 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-68 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-69 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-70 {background-image: none; border-style: none; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0}
.u-block-ca89-71 {margin-top: 5px; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 52px}
.u-block-ca89-72 {min-height: 100px}
.u-block-ca89-73 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-74 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-75 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-76 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-77 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-78 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-79 {min-height: 100px}
.u-block-ca89-80 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-81 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-82 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-83 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-84 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-85 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-86 {min-height: 100px}
.u-block-ca89-87 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-88 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-89 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-90 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-91 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-92 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ca89-93 {min-height: 100px}
.u-block-ca89-94 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-95 {width: 180px; height: 270px; animation-duration: 1000ms; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ca89-96 {min-height: 79px; margin-top: 30px; margin-bottom: 0}
.u-block-ca89-97 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca89-98 {background-image: none; border-style: none; font-size: 1.27778rem; align-self: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca89-99 {width: 52px; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style></section>
</body></html>